<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				padding: 0;
				margin: 0;
				background-color: black;
				background-image: url('{$src}hexagons.jpg');
				color: white;
			}
			h1{
				font-weight: light;
			}
			
			.topbar{
				height: 20px;
				width: 100%;
				background-color: gray;
				font-size: 20px;
			}
			
			.subbar{
				height: 10px;
				width: 100%;
				background-color: gray;
				font-size: 10px;
			}
			
			.topbar a{
				color: white;
			}
			
			.subbar a{
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="topbar"><center>
			<a href="info.html">Home</a>&nbsp;&nbsp;&nbsp;
			<a href="provseu.html">Prokaryotes vs Eukaryotes</a>
		</center></div>
		<div class="subbar"><center>
			<a href="evolve.html">How Eukaryotes Happened</a>
		</center></div>
		<center><h1>Prokaryotes vs Eukaryotes</h1></center>
		<center><h2>Differences</h2></center>
		<table style="width:100%" border="1">
			<tr>
				<td></td>
				<td>Eukaryotic</td>
				<td>Prokaryotic</td>
			</tr>
			<tr>
				<td>Nucleus</td>
				<td>Yes</td>
				<td>No</td>
			</tr>
			<tr>
				<td>Number of chromosomes</td>
				<td>1+</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Type</td>
				<td>Usually multi-celled</td>
				<td>Most likely single-celled</td>
			</tr>
			<tr>
				<td>Size<br><img src="{$src}CellSize.jpg"></img></td>
				<td>10-100 &#181;m</td>
				<td>0.2-2.0 &#181;m</td>
			</tr>
			<tr>
				<td>All organelles<br>except for Ribosomes<br>and Vacuoles</td>
				<td>Present</td>
				<td>Absent</td>
			</tr>
			<tr>
				<td>Organelles are membrane-bound</td>
				<td>Yes</td>
				<td>No</td>
			</tr>
			<tr>
				<td>Cell Divison<br><img src="{$src}split.jpg"></img></td>
				<td>Mitosis</td>
				<td>Binary fission</td>
			</tr>
			<tr>
				<td>Cell Wall</td>
				<td>Sometimes</td>
				<td>Always</td>
			</tr>
			<tr>
				<td>Age</td>
				<td>2.1bn years old</td>
				<td>3.5bn years old</td>
			</tr>
			<tr>
				<td>Flagella</td>
				<td>Sometimes</td>
				<td>Always</td>
			</tr>
		</table>
		<center><h2>Similarities</h2></center>
		<table style="width:100%" border="1">
			<tr>
				<td></td>
				<td>Eukaryotic</td>
				<td>Prokaryotic</td>
			</tr>
			<tr>
				<td>DNA<br><img src="{$src}DNA.jpg"></img></td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Membrane</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Ribosomes</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Can have flagella<br><img src="{$src}Flagella.png"></img></td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Cytoplasm</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Can Reproduce</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Cytoplasm</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>RNA</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>ATP</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Cytoskeleton</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
		</table>
	</body>
</html>